export LOCAL_DEVELOPMENT_SYSTEM=0
export SECRET_KEY=your-secret-key
export ALLOWED_HOSTS=localhost
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=test_database
export SQL_USER=test_user
export SQL_PORT=5432
export SQL_HOST=localhost
export DJANGO_SETTINGS_MODULE=proj.settings
